<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Nrupalben Nirajkumar Dave">
    <meta name="keywords" content="Golmal Again, Rohit Shetty, Ajay Devgn, Arshad Warsi, 
          Tabu, Shreyas Talpade, Tusshar Kapoor, Bollywood comedy, supernatural comedy, Indian cinema, 
          Hindi movies, top movies, highest grossing films, Golmaal franchise, 2017 films, blockbuster movies">
    <meta name="description" content="Page shows information about golmal again.">
    <title>Golmal</title>
    <!-- Link to css file -->
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <!-- Main header -->
    <header class="headerContainer">
      <h1>Top Movies</h1>
    </header>

    <main>
      <!-- Navigation -->
      <nav>
        <a href="assignment.html">PK</a>
        <a href="golmal.html">Golmal</a>
        <a href="avengers.html">Avengers End Game</a>
        <a href="https://google.com">About US</a>
      </nav>

      <!-- First section: PK Movie -->
      <section class="movie-section">
        <h2>Golmal Again</h2>
        <article>
          <img src="images/golmal.jpg" alt="pk movie" class="movie-image" />
          <aside class="movie-details">
            <h3>Directed By: Rohit Shetty</h3>
            <h3>Writers: Rohit Shetty, Yunus Sajawal, Farhad Samji</h3>
            <h3>
              Stars: Ajay Devgn, Arshad Warsi, Tabu, Shreyas Talpade, Tusshar
              Kapoor
            </h3>
            <h3>Produced By: Vidhu Vinod Chopra, Rajkumar Hirani</h3>
          </aside>
          <p>
            The gang encounters with some spiritual bodies and finds out the
            truth about the Jamnadas Orphanage where they were brought up.
          </p>
        </article>
      </section>

      <!-- Second section: About the movie -->
      <section class="about-movie">
        <h3>About the movie</h3>
        <p>
          <strong> Golmal again </strong> is a 2017 Indian Hindi-language
          supernatural action comedy film written and directed by Rohit Shetty;
          produced by Rohit Shetty Pictures, Mangl Murti Films and Reliance
          Entertainment. The film is the fourth installment of Golmaal
          franchise and stars Ajay Devgn, Tabu, Arshad Warsi, Parineeti Chopra,
          Tusshar Kapoor, Shreyas Talpade, Kunal Khemu, Neil Nitin Mukesh and
          Johnny Lever.
        </p>
        <p>
          The film was released in Diwali 2017. Despite clashing with Aamir
          Khan's Secret Superstar, Golmaal Again became one of the year's
          highest grossers, was a blockbuster at the box office and became the
          46th highest grossing Indian film of all time. Its lifetime
          domestic net collection was more than ₹244 crores, while the worldwide
          gross ended at ₹310.98 crores. The film received mixed reviews from
          critics with praise for its humour and performances and criticism for
          its flaws in the technical aspects. A spin-off titled Cirkus was
          released on 23 December 2022.
        </p>
        <h3>Critical response</h3>
        <article>
          <p>
            Meena Iyer of The Times of India gave the film 3.5 stars and stated
            that the film is full of laughs with no substance. Raja Sen of NDTV
            gave the film 2 stars, stating that Golmaal Again is "a marginally
            better film than Golmaal 3 and Golmaal Returns" but felt the film
            was too long. Rajeev Masand of News 18 gave the film 2 out of 5
            stars and said, "Mercifully no cars are spun around like tops and
            exploded this time around, but the characters repeatedly bandy about
            the film's message like a disclaimer, as if warning you not to
            expect any more than they promise to deliver: “No logic, only
            magic.” Logic indeed is in short supply here, and frankly, the real
            magic the filmmakers conjure up is the ability to keep this
            franchise on the road for all these years with such minimal creative
            investment.
          </p>
          <p>
            The music of the film have been composed by Amaal Mallik, S. Thaman,
            Lijo George-DJ Chetas and Abhishek Arora while the lyrics of the
            film have been penned by Kumaar. The first track of the film titled
            as "Golmaal (Title Track)" sung by Brijesh Shandilya and Aditi Singh
            Sharma was released on 23 September 2017. The second track of the
            film "Neend Churai Meri" from the 1997 film Ishq has been recreated
            to "Maine Tujhko Dekha" for this film in the voices of Neeraj
            Shridhar and Sukriti Kakar and was released on 29 September 2017.
            The soundtrack was released on 6 October 2017 by T-Series.
          </p>
        </article>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <address>
        <p>&copy; Nrupal Dave, 2024, Conestoga College</p>
      </address>
    </footer>
  </body>
</html>
